<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli</title>
    <style>
        .search{
            background-color:white;
            border-radius:50px;
            margin-left: 645px;
            margin-top: 115px;
            width:250px;
            height:30px;
            display:inline-flex;
        }
        body{
            background-image: url('bground.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .learn{
            background-color: white;
            border-radius: 10px;
            width: 250px;
            margin-left: 645px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="search">
        <img src="search.png" alt="Search symbol" width="30px" height="30px" style="margin-left: 5px;"/>
        <p style="color:grey; font-size: x-large; padding-left: 10px; margin: 0;">Search...</p>
    </div>
    <div class="learn">
        <p style="color: black; font-size: x-large; text-align: center;">Chilli con carne:</p>
        <img src="Chilli.jfif" alt="Chilli" width="220" height="160" align="center" style="border-radius: 15px; margin-left: 15px;"/>
        <ol type="1">
            <li>Prepare your vegetables. Chop 1 large onion into small dice.</li>
            <li>Cut 1 red pepper in half lenghtways, remove stalk and wash the seeds away, then chop. Peel and finaly chop 2 garlic cloves.</li>
            <li>Start cooking. Put on medium heat. Add 1 tbsp oil and leave it for 1-2 min.</li>
            <li>Add the onion. Stir frequently until onion is soft.</li>
            <li>Tip in the garlic, pepper, 1 tbsp chilli powder.</li>
        </ol>
    </div>
</body>
</html>