<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <link rel="stylesheet" href="anal.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        .search{
            background-color:white;
            border-radius:50px;
            margin-left: 620px;
            margin-top: 105px;
            width:250px;
            height:30px;
            display:inline-flex;
        }
        body{
            background-image: url('bground.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .text{
            width:200px;
            height: 100px;
            margin-left: 665px;
            margin-top: 541px;
        }
    </style>
</head>
<body>
    <div class="search">
        <img src="search.png" alt="Search symbol" width="30px" height="30px" style="margin-left: 5px;margin-top: 5px;"/>
        <p style="color:grey; font-size: x-large; padding-left: 10px; margin: 0;">Search...</p>
    </div>
    <div class="text">
        <p style="font-size: xx-large; color:white; text-align: center;">Enter your leftover food ingridients!</p>
    </div>
</body>
</html>