<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .search{
            background-color:white;
            border-radius:50px;
            margin-left: 640px;
            margin-top: 115px;
            width:250px;
            height:30px;
            display:inline-flex;
        }
        body{
        
            background-image: url('bground.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .recipe{
            background-color:white;
            border-radius:50px;
            margin-top: 50px;
            margin-left: 665px;
            width:200px;
            height:30px;
        }
        .food{
            background-color: rgb(255, 255, 255);
            border-radius: 35px;
            margin-top: 20px;
            margin-left: 590px;
            width:330px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="search">
        <img src="search.png" alt="Search symbol" width="30px" height="30px" style="margin-left: 5px;"/>
        <p style="color:grey; font-size: x-large; padding-left: 10px; margin: 0;">Search...</p>
    </div>
    <div class="recipe">
        <p style="color:black; font-size: x-large; text-align: center;">Add your recipe</p>
    </div>
    <div class="food">
        <img src="carbonara.webp" alt="Carbonara" align="left" width="120px" height="80px" style="margin-left: 20px; margin-top: 10px; border-radius: 15px;"/>
        <p style="color: black; font-size: x-large; text-align: center;"><b>Carbonara:</b></p>
        <p style="color:black; font-size: large; text-align: center;">Learn now!</p>
    </div>
    <div class="food">
        <img src="Chilli.jfif" alt="Chilli" align="left" width="110px" height="80px" style="margin-left: 20px; margin-top: 10px; border-radius: 15px;"/>
        <p style="color: black; font-size: x-large; text-align: center;"><b>Chilli con carne:</b></p>
        <p style="color:black; font-size: large; text-align: center;">Learn now!</p>
    </div>
    <div class="food">
        <img src="Chicken_curry.jpg" alt="Chicken curry" align="left" width="100px" height="80px" style="margin-left: 20px; margin-top: 10px; border-radius: 15px;"/>
        <p style="color: black; font-size: x-large; text-align: center;"><b>Chicken curry:</b></p>
        <p style="color:black; font-size: large; text-align: center;">Learn now!</p>
    </div>
    <div class="food">
        <img src="Filled_pepper.jfif" alt="Filled pepper" align="left" width="110px" height="80px" style="margin-left: 20px; margin-top: 10px; border-radius: 15px;"/>
        <p style="color: black; font-size: x-large; text-align: center;"><b>Filled pepper:</b></p>
        <p style="color:black; font-size: large; text-align: center;">Learn now!</p>
    </div>
</body>
</html>